<!DOCTYPE html>
<head>
<title>ASSIGNMENT ONE</title>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background:yellow;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.maindiv{
   background-image: url('C:/Users/PRASSU/Desktop/assignment-1/images/research.JPG');
   background-repeat: repeat-y;
   height:600px;
   
}

button:hover {background-color: orange}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: black;
  text-align: center;
}



</style>
</head>
<body>

<div class="topnav">
  <a href="#"><b>ONETEKSOL</b></a>
    <a href="#" style="float: right;"><b>Prasad Munigolla</b></a>
    <a href="#" style="float: right;"><b>SignIn</b></a>
    <a href="#" style="float: right;"><b>More</b></a>
</div>
<div>
    <p style="text-align: center;"><span>Free shipping physical textbook orders of $85</span> &nbsp;<span>Usecode</span> &nbsp;<span style="color: blue;">offerCode</span> </p>
  </div>

  <div class="maindiv">
    <div  style="text-align:center; font-size: 60px;">The Students hub </div>
    <div style="text-align:center; font-size: 20px;">Save up to 90% on textbooks</div>
    <div></div>
    <div>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:600px">
       <input type="text" placeholder="Enter ISBN, Title / Author." name="search2">
       <button type="submit">Search</button>
     </form>
    </div>
    
    <p style="text-align: center;color: white;">21-day satisfaction quarantee, 14 days for eTextbooks</p>

  <div style="text-align: center;">   
    <button style="height: 50px;">SELL BOOKS</button>
    <button style="height: 50px;">NEW EXPLORE CAREERS</button>
    <button style="height: 50px;">24/7 STUDY HELP</button>
    <button style="height: 50px;">RETURN BOOKS</button>
    <button style="height: 50px;">FIND INTERNSHIPS</button>
  </div>

  <div></div>
 
<div class="footer">
  <p><h3><b>Hate to wait? Courtesy etextbook when available whilw your books are on the way.**</b></h3></p>
</div>
</div>
</body>
</html>
